NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDbycGRaLmfrAMqEjILwOyiiQzyLcRUg_w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pantry-app-45cd1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pantry-app-45cd1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pantry-app-45cd1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_ID="372001495299"
NEXT_PUBLIC_FIREBASE_APP_ID="1:372001495299:web:da11706572ced95d3db136"